#event {
  width: 100%;
  padding: 111px 0;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 113px;
    text-align: center;
    .content {
      display: flex;
      flex-direction: column;
      gap: 50px;
      span {
        color: #d45d79;
        font-size: 20px;
        line-height: 1.7;
        font-family: "Archivo", sans-serif;
        font-weight: 400;
      }
      h2 {
        font-family: "Lexend", sans-serif;
        color: #261c2c;
        font-weight: 700;
        line-height: 1.2;
        font-size: 45px;
        letter-spacing: -0.04em;
      }
    }
    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 21px;
      margin-bottom: 30px;
      li {
        button {
          border: none;
          background-color: transparent;
          padding: 0 0 5px 0;
          line-height: 1;
          font-size: 14px;
          position: relative;
          color: #666;
          font-family: "Archivo", sans-serif;
          font-weight: 400;
          cursor: pointer;
        }
      }
    }
    .cards-bottom {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 29px;
        width: 100%;
        flex-wrap: wrap;
        transform: translate(5%,10%);
      .card {
        width: 30%;
        padding-left: 20px;
        padding-bottom: 20px;
        cursor: pointer;
        
        figure {
          position: relative;
          overflow: hidden;
          img {
            height: 250px;
            object-fit: cover;
            width: 100%;
            border-radius: 10px;
            transition: .5s;
            &:hover{
              transform: scale(1.1);
            }
          }
          .icon-text{
           position: absolute;
           right: 0;
           transition: .7s;
           &:hover{
            span{
              padding: 5px 25px;
              visibility: visible;
            }
           }
          }
          i {
            position: absolute;
            color: #fff;
            background-color: #d45d79;
            right: 40px;
            top: 40px;
            border-radius: 50%;
            padding: 10px;
            z-index: 90;
            transition: .7s;
            &:hover{
              transform: rotate(360deg);
              
            }
          }
          span{
            position: absolute;
            color: #666;
            right: 65px;
            top: 45px;
            border-radius: 10px;
            background-color: #fff;
            z-index: 90;
            padding:5px 0 ;
            visibility: hidden;
          }
        }
        .text {
          margin-top: 21px;
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: start;
          gap: 5px;
          span {
            color: #d45d79;
            font-size: 14px;
            line-height: 1.7;
            font-family: "Archivo", sans-serif;
            font-weight: 400;
          }
          h4 {
            font-family: "Lexend", sans-serif;
            color: #261c2c;
            font-weight: 700;
            letter-spacing: -0.04em;
            line-height: 1;
            font-size: 20px;
          }
        }
      }
    }
  }
  @media(max-width: 996px){
    .container{
      ul{
        li{
          button{
            font-size: 12px !important;
          }
        }
      }
    }
    .cards-bottom{
        flex-direction: column;
        transform: translate(0%,3%) !important;
        .card{
            width: 95% !important;
        }
    }
  }
}
